TUNED HYPERPARAMETERS
================================================================================
Tuned on: 2026-02-08 09:08:30

XGBoost Best Parameters:
--------------------------------------------------------------------------------
  subsample           : 0.8
  reg_lambda          : 2.0
  reg_alpha           : 0
  n_estimators        : 300
  min_child_weight    : 1
  max_depth           : 12
  learning_rate       : 0.01
  gamma               : 0
  colsample_bytree    : 0.8


Random Forest Best Parameters:
--------------------------------------------------------------------------------
  n_estimators        : 400
  min_samples_split   : 15
  min_samples_leaf    : 4
  max_features        : None
  max_depth           : 20
  bootstrap           : True
